# iZastavkaGrandOld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/zemankrystof/izastavka/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cz/zemankrystof/izastavka/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stopsList.json
app/src/main/java/cz/zemankrystof/izastavka/: AdminReceiver.java  CityTransportFragment.java  DisplayCityMapFragment.java  DisplayCityTransportFragment.java  DisplayCityTransportFragmentOld.java  MainActivity.java  MapFragment.java  MarqueeTextView.java  NativePDFRenderer.java  RefreshDeparturesService.java  SearchLinkFragment.java  ShellExecutor.java  Splash.java  StartKioskAtBootReceiver.java  TouchImageView.java  VerticalMarqueeTextView.java  WebViewFragment.java
app/src/main/java/cz/zemankrystof/izastavka/data/: Constants.java
app/src/main/java/cz/zemankrystof/izastavka/data/model/: Datum.java  Departure.java  PostList.java  Stop.java  StopList.java  SurroundingVeh.java
app/src/main/java/cz/zemankrystof/izastavka/data/model/LinkSchema/: CentrumLines.java  DayLines.java  LinkSchemas.java  NightLines.java  TrafficHub.java
app/src/main/java/cz/zemankrystof/izastavka/data/model/StopTimetables/: StopTimetables.java  Timetable.java
app/src/main/java/cz/zemankrystof/izastavka/data/model/flix/: Arrival.java  Coordinates.java  Datetime.java  DefaultAddress.java  Delay.java  Flix.java  FlixDeparture.java  Route.java  Station.java  Timetable.java
app/src/main/java/cz/zemankrystof/izastavka/data/model/regiojet/: RJConnectionStation.java  RJStation.java
app/src/main/java/cz/zemankrystof/izastavka/data/remote/: ApiUtils.java  BannerService.java  FlixService.java  RJService.java  RetrofitClient.java  StopsService.java
app/src/main/java/cz/zemankrystof/izastavka/helpers/: DayNightBR.java  DayNightWorkHelper.java  DownloadHelper.java  LineColorHelper.java  MqttHelper.java  RealmController.java  RealmManager.java  TimetablesBR.java  TimetablesWorker.java
app/src/main/java/cz/zemankrystof/izastavka/services/: WindowChangeDetectionService.java
app/src/main/res/drawable/: button_day.xml  button_day_enabled.xml  button_day_pressed.xml  button_departure_active.xml  button_departure_inactive.xml  button_night.xml  button_night_enabled.xml  button_night_pressed.xml  button_serach.xml  line_message.xml  pollution.xml  vehicle_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_splash.xml  arrow0.xml  arrow135.xml  arrow180.xml  arrow225.xml  arrow270.xml  arrow315.xml  arrow45.xml  arrow90.xml  fragment_city_transport.xml  fragment_disp_city_map.xml  fragment_search_link.xml  fragment_webview.xml  line.xml  linetest.xml  tabletest.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/cz/zemankrystof/izastavka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
