<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_1_blue"
    tools:context="cz.zemankrystof.izastavka.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/topBarLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:stretchColumns="*"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/linka"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="@dimen/TopBarTitleTextSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="bottom"
                    android:text="@string/direction"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="@dimen/TopBarTitleTextSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/lowfloor"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="@dimen/TopBarTitleTextSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="bottom|end"
                    android:text="@string/departure"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="@dimen/TopBarTitleTextSize" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black50">

                <TextView
                    android:id="@+id/lineNumberTv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/finalStopTv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/isLowFloorTv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/departureTv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black25">

                <TextView
                    android:id="@+id/lineNumberTv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/finalStopTv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/isLowFloorTv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/departureTv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black50">

                <TextView
                    android:id="@+id/lineNumberTv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/finalStopTv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/isLowFloorTv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/departureTv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black25">

                <TextView
                    android:id="@+id/lineNumberTv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/finalStopTv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/isLowFloorTv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/departureTv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black50">

                <TextView
                    android:id="@+id/lineNumberTv5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/finalStopTv5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/isLowFloorTv5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/departureTv5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black25">

                <TextView
                    android:id="@+id/lineNumberTv6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/finalStopTv6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/isLowFloorTv6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/departureTv6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />
            </TableRow>

        </TableLayout>

        <TableLayout

            android:id="@+id/topBarLineMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:stretchColumns="*"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/topBarLineMsgTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/linka"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="@dimen/TopBarTitleTextSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="bottom"
                    android:text="@string/direction"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="@dimen/TopBarTitleTextSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/lowfloor"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="@dimen/TopBarTitleTextSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="bottom|end"
                    android:text="@string/departure"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="@dimen/TopBarTitleTextSize" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black50">

                <TextView
                    android:id="@+id/lineNumberTv1Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/finalStopTv1Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/isLowFloorTv1Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/departureTv1Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black25">

                <TextView
                    android:id="@+id/lineNumberTv2Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/finalStopTv2Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/isLowFloorTv2Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/departureTv2Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black50">

                <TextView
                    android:id="@+id/lineNumberTv3Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/finalStopTv3Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/isLowFloorTv3Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/departureTv3Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black25">

                <TextView
                    android:id="@+id/lineNumberTvMsg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/finalStopTv4Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/isLowFloorTv4Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

                <TextView
                    android:id="@+id/departureTv4Msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TopBarLineTS" />

            </TableRow>

        </TableLayout>

        <cz.zemankrystof.izastavka.VerticalMarqueeTextView
            android:id="@+id/topBarLineMsgTv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/line_message"
            android:padding="8dp"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:visibility="gone"
            app:marqueeSpeed="15"
            app:textColor="@color/red"
            app:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black25"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/time" />

            <TextClock
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black50"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/date" />

            <TextClock
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:format24Hour="dd.MM.yyyy"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black25"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/temp" />

            <TextView
                android:id="@+id/tempTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="20°C"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black50"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/humidityTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="85%"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black25"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/uv" />

            <TextView
                android:id="@+id/uvTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black50"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/smog" />

            <TextView
                android:id="@+id/co2Tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="400 ppm"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottom_bar_back_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/bottom_bar_back_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/bottom_bar_back_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/back"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bar_first_item_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            app:layout_constraintDimensionRatio="h,5:1">

            <ImageView
                android:id="@+id/bottom_bar_first_item_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ikona_3cdpmb" />

            <TextView
                android:id="@+id/bottom_bar_first_item_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/first_item_text"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bar_second_item_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/bottom_bar_second_item_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ikona_3bvyhledavaniids" />

            <TextView
                android:id="@+id/bottom_bar_second_item_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/second_item_text"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bar_third_item_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/bottom_bar_third_item_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ikona_3dbrno" />

            <TextView
                android:id="@+id/bottom_bar_third_item_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/third_item_text"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bar_fourth_item_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/bottom_bar_fourth_item_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ikona_3amapapoloha" />

            <TextView
                android:id="@+id/bottom_bar_fourth_item_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/fourth_item_text"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/brno" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/idsjmk" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/dpmb" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/ticbrno" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>






    <!--<android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_bar_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></android.support.design.widget.BottomNavigationView>-->